input {
  file {
    path => "/var/log/sshd.log"
    start_position => "beginning"
    stat_interval => 10
    discover_interval => 30
  }
}

filter {
 mutate {
   rename => ["logstash", "10.0.0.11"]
   gsub => ["sshd", "\[\d+\]", ""]
  }
}

output {
  elasticsearch {
    hosts => ["10.0.0.10:9200"]
    index => "logstash-sshd-%{+YYYY.MM.dd}"
  }
}
